<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
	  <link rel="icon" href="/favicon.ico">
    <title>免费TG直连代理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --primary-color: #2196F3;
        --secondary-color: #E3F2FD;
        --text-color: #333333;
        --background-color: #FFFFFF;
        --dark-mode-background-color: #333333;
        --dark-mode-text-color: #FFFFFF;
        --box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }

      body {
        margin: 0;
        overflow-x: auto;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }

      .top-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary-color);
        padding: 8px;
        box-shadow: var(--box-shadow);
      }

      .top-toolbar a {
        color: var(--background-color);
        text-decoration: none;
        padding: 8px;
      }

      .footer-bar {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        padding: 8px;
        box-shadow: var(--box-shadow);
      }

      .footer-bar a {
        color: var(--background-color);
        text-decoration: none;
        padding: 8px;
      }

      h1 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid var(--primary-color);
      }

      th {
        background-color: var(--primary-color);
        color: var(--background-color);
      }

      tr:nth-child(even) {
        background-color: var(--secondary-color);
      }

      .link-preview {
        display: inline-block;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        padding: 5px;
        background-color: var(--secondary-color);
        color: var(--text-color);
        transform: translateZ(0);
        transition: transform 0.25s ease-out;
      }

      .link-preview:hover {
        transform: translate(5px, 5px);
      }

      @media (max-width: 768px) {
        table {
          font-size: 12px;
          padding: 0;
        }

        th,
        td {
          padding: 5px;
        }

	.link-preview {
           max-width: 185px;
           padding: 3px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-toolbar">
      <div>
        <a href="#">Home</a>
        <a href="https://t.me/fffffx2_chat">TG群</a>
      </div>
    </div>
    <h1>TG直连代理采集器</h1>
    <p style="line-height: 0.5; margin-bottom: 5px;">来源：TG频道采集，失效进群反馈  |  🌈更新频率：2h</p>
    <table id="proxy-table">
      <tr>
        <th>#</th>
        <th>User</th>
        <th>Country</th>
        <th>Link(点击下面的链接)</th>
      </tr>
    </table>
    <div class="footer-bar">
      <div>
        <a href="https://t.me/fffffx2">TG频道@fffffx2 © 2023</a>
      </div>
    </div>
    <script>
      fetch('https://ghproxy.com/https://raw.githubusercontent.com/hero81/MTP/main/proxies.json').then((response) => response.json()).then((data) => {
        const table = document.getElementById('proxy-table');
        data.forEach((proxy, index) => {
          const row = table.insertRow();
          const countCell = row.insertCell();
          const nameCell = row.insertCell();
          const countryCell = row.insertCell();
          const linkCell = row.insertCell();
          countCell.innerText = index + 1;
          const nameParts = proxy.query.name.split('|');
          const channelUrl = nameParts[0].replace('@', '');
          nameCell.innerHTML = `
				
				
				<a href="https://t.me/fffffx2" class="link-preview">✅@fffffx2</a>`
          countryCell.innerText = nameParts[1];
          linkCell.innerHTML = `
				
				
				<a href="${proxy.link}" class="link-preview">${proxy.link}</a>`;
        });
      }).catch((error) => console.error(error));
    </script>
  </body>
</html>
